body{
	font-family: Overpass;
	color: #404042;
	font-size: 18px;
	margin: 0px;
}
h1{
	color: darkcyan;
	font-family: Verdana;
	font-size: 50px;
	margin: 15px;
}
h2{
	color: black;
	font-family: Helvetica;
	font-size: 40px;
}
h3{
	color: black;
	font-family: Helvetica;
	font-size: 20px;
}
p{
	color: black;
	font-family: Helvetica;
	font-size: 15px;
}

.banner{
	background-image: url("./images/ingecivil.jpg");
	background-size: cover;
	background-position: all;
	padding: 50px 0;
	text-align: center;
}

.btn-blue{
  background-color: darkcyan;
  color: white;
  padding: 16px 16px;
  border-radius: 10px;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
}

.title h2{
	background-size: cover;
	background-position: all;
	background-color: grey;
	padding: 20px 0;
	text-align: center;
}

.container{
	width: 900px;
	margin: auto;
	margin-top: 0px;
	margin-bottom: 30px;
}

.card-first{
  background: darkcyan;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card-first img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.card-first h3 {
  margin-bottom: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  font-weight: bold;
  text-align: center;
}

.contact{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  	grid-gap: 16px;
	font-family: sans-serif;
	font-size: 15px;
  	background: grey;
  	color: black;
 	padding: 10px 0px;
 	text-align: center;
 	font-weight: bold;
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
